plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springbootPluginVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springbootMyBatisVersion}"
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    runtimeOnly 'com.h2database:h2'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}