<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>no name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    .flip-card {
        background-color: transparent;
        perspective: 1000px;
    }

    .flip-card-inner {
        background: cadetblue;
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.3s;
        transform-style: preserve-3d;
        box-shadow: 0 8px 10px 0 rgba(90,90,90,0.2)
    }

    .flip-card.flipped .flip-card-inner {
        transform: rotateY(-180deg);
        transition-duration: 0.3s;
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card-back {
        transform: rotateY(-180deg);
    }
    </style>
</head>
<body>
<div class="container">
    <div id="carouselIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
            hello
        </ol>
        <div class="carousel-inner row w-100 mx-auto" th:each="qa, i : ${qaList}">
            <div class="carousel-item" th:attrappend="class=${i.index == 0 ? ' active' : ''}">
                <div class="flip-card mb-3" style="height: 300px">
                    <div class="flip-card-inner" >
                        <div class="flip-card-front">
                            <div  class="card-body" style="border:0;" >
                                <h6 class="card-title">⭐</h6>
                                <p class="card-text" th:text="${qa.getQuestion()}">Question</p>
                            </div>
                        </div>

                        <div class="flip-card-back" >
                            <div  class="card-body" style="border:0;" >
                                <h6 class="card-title">⭐</h6>
                                <p class="card-text" th:text="${qa.getAnswer()}">Answer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</body>
<script>
    $('.flip-card').on('click',
        function(){
        console.log("df")
            $(this).toggleClass('flipped')
        }
    )
</script>
</html>