# wordbook

./: README.md  build.gradle  docker-compose.yml  settings.gradle
datasource-auth/src/main/java/penguin/auth/config/: DatasourceAuthConfiguration.java
datasource-auth/src/main/java/penguin/auth/dao/repository/: AccountRepository.java
datasource-auth/src/main/java/penguin/auth/model/entity/: Account.java
datasource-auth/src/main/resources/: application-datasource-auth.yml
datasource-wordbook/: build.gradle
datasource-wordbook/src/main/java/penguin/wordbook/config/: DatasourceWordbookConfiguration.java
datasource-wordbook/src/main/java/penguin/wordbook/dao/repository/: QARepository.java  WordbookRepository.java
datasource-wordbook/src/main/java/penguin/wordbook/model/entity/: QA.java  Wordbook.java
datasource-wordbook/src/main/resources/: application-datasource-wordbook.yml
src/main/java/penguin/wordbook/config/: SecurityConfig.java  SwaggerConfig.java  UserDetail.java
src/main/java/penguin/wordbook/controller/: AccountApiController.java  ErrorType.java  ExceptionAdvice.java  WordbookApiController.java  WordbookController.java
src/main/java/penguin/wordbook/controller/dto/: AccountDto.java  QADto.java  WordbookDto.java
src/main/java/penguin/wordbook/domain/: Account.java  QA.java  Wordbook.java
src/main/java/penguin/wordbook/filter/: JwtTokenFilter.java
src/main/java/penguin/wordbook/mapper/: AccountMapper.java  QAMapper.java  WordbookMapper.java
src/main/java/penguin/wordbook/repository/: JpaQARepository.java  JpaWordbookRepository.java  QARepository.java  WordbookRepository.java
src/main/java/penguin/wordbook/service/: AccountService.java  WordbookService.java
src/main/java/penguin/wordbook/util/: CookieUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: flippable-card.css  middle-aligned-table.css
src/main/resources/static/js/: cookie-util.js  test-account.js  ui-ready.js  wordbook-apis.js  wordbook-service.js
src/main/resources/static/test/: test-account.html
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/accounts/: create.html  detail.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: common-import.html  nav.html
src/main/resources/templates/wordbook/: create.html  item.html  list.html  update.html
src/main/resources/templates/wordbooks/: create.html  item.html  list.html  update.html
src/test/java/penguin/wordbook/: WordbookApplicationTest.java  WordbookApplicationTests.java
src/test/java/penguin/wordbook/repository/: JpaWordbookRepositoryTest.java  JpaWordbookServiceTest.java
web-wordbook/: build.gradle
web-wordbook/src/main/java/penguin/wordbook/: WordbookApplication.java
web-wordbook/src/main/java/penguin/wordbook/config/: SecurityConfig.java  SwaggerConfig.java  UserDetail.java
web-wordbook/src/main/java/penguin/wordbook/controller/: AccountApiController.java  AccountController.java  WordbookApiController.java  WordbookControllerAdvice.java
web-wordbook/src/main/java/penguin/wordbook/controller/dto/: QADto.java  WordbookDto.java
web-wordbook/src/main/java/penguin/wordbook/domain/: QA.java  Wordbook.java
web-wordbook/src/main/java/penguin/wordbook/mapper/: AccountMapper.java  QAMapper.java  WordbookMapper.java
web-wordbook/src/main/java/penguin/wordbook/repository/: AccountRepository.java  WordbookRepository.java
web-wordbook/src/main/java/penguin/wordbook/service/: AccountService.java  WordbookService.java
web-wordbook/src/main/java/penguin/wordbook/util/: CookieUtil.java  JwtTokenUtil.java  RedisUtil.java  UserDetailUtil.java
web-wordbook/src/main/resources/: application.properties  application.yml
web-wordbook/src/main/resources/static/js/: ui-helper.js  wordbook-service.js
web-wordbook/src/main/resources/templates/accounts/: create.html  detail.html  login.html
web-wordbook/src/main/resources/templates/wordbooks/: update.html
web-wordbook/src/test/java/penguin/wordbook/: WordbookApplicationTest.java
web-wordbook/src/test/java/penguin/wordbook/repository/: JpaWordbookServiceTest.java
