// 최상위 build.gradle
plugins {
}

ext{
	javaVersion = JavaVersion.VERSION_17

	// plugin version
	springbootPluginVersion = '3.1.5'
	springDependencyManagementPluginVersion = '1.1.3'

	// dependency version
	springbootMyBatisVersion = '2.3.0'
	junitVersion = '5.7.0'

	mapstructVersion = "1.4.2.Final"
	lombokVersion = "1.18.22"
	lombokMapstructBindingVersion = "0.2.0"
}

allprojects {
	group = 'penguin'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	repositories {
		mavenCentral()
	}


	dependencies {
		// api: 외부 노출
		// implementation: 내부 구현 전용
		// compileOnly, annotationProcessor: 컴파일 전용
		// testImplementation: 테스트 전용
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

		implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	}

	test {
		useJUnitPlatform()
	}
}
