spring.datasource.url=jdbc:mysql://localhost:13306/wordbook?&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=word
spring.datasource.password=book
# jpa 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 
# thymeleaf 설정 안함
spring.thymeleaf.cache=false
# jackson 매핑
spring.jackson.property-naming-strategy=SNAKE_CASE
# spring security 설정
logging.level.org.springframework.security=DEBUG
# redis 설정
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
