plugins {
    id 'java'
    id 'org.springframework.boot' version "$springbootPluginVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

dependencies {
    implementation project(':datasource-wordbook')
    implementation project(':datasource-auth')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
