plugins {
    id 'java'
    id 'org.springframework.boot' version "$springbootPluginVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


    testImplementation 'org.springframework.security:spring-security-test'
}
